# Main config

	ServerRoot   "/etc/httpd"
	ServerName    ngn.cs.colorado.edu
	ServerAdmin   matt@monaco.cx
	Listen       80  http
	Listen       443 https
	EnableSendFile on

# Modules

	Include conf.modules.d/*.conf

	User  apache
	Group apache

	<IfModule mod_userdir.c>
		UserDir disabled
	</IfModule>

# Logging

	ErrorLog /dev/stderr
	LogLevel info

	<IfModule log_config_module>
		LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
		LogFormat "%h %l %u %t \"%r\" %>s %b" common
		LogFormat "[%v] %u@%h \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" main
		CustomLog /dev/stdout main
	</IfModule>

# SSL

	SSLRandomSeed startup builtin
	SSLRandomSeed connect builtin

	SSLProtocol           all -TLSv1 -SSLv3 -SSLv2
	SSLCipherSuite        EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
	SSLHonorCipherOrder   on

	SSLPassPhraseDialog   builtin
	SSLSessionCache       "shmcb:/run/httpd/ssl_scache(512000)"
	SSLSessionCacheTimeout 300

	SSLUseStapling                     On
	SSLStaplingResponderTimeout        5
	SSLStaplingReturnResponderErrors   off
	SSLStaplingCache                  "shmcb:/run/httpd/ssl_stapling(32768)"

	Header always set Strict-Transport-Security "max-age=1; includeSubDomains"

# Permissions

	<Directory />
		AllowOverride none
		Options none
		Require all denied
	</Directory>

	<Files ".ht*">
		Require all denied
	</Files>

	RedirectMatch 404 "(?i)\.git.*$"
	RedirectMatch 404 "(?i)\.svn.*$"

# Content

	<IfModule dir_module>
		DirectoryIndex index.html
	</IfModule>

	<IfModule mime_module>
		TypesConfig /etc/mime.types
		AddType application/x-compress .Z
		AddType application/x-gzip .gz .tgz
		AddType text/html .shtml
		AddOutputFilter INCLUDES .shtml
	</IfModule>

	AddDefaultCharset UTF-8

	<IfModule mime_magic_module>
		MIMEMagicFile conf/magic
	</IfModule>

# Includes

	Include conf.d/autoindex.conf
	# The default CentOS page, but prevents directory listings
	#Include conf.d/welcome.conf

# phpMyAdmin


	<VirtualHost *:80>
		Redirect temp / https://ngn.cs.colorado.edu/
	</VirtualHost>

	<VirtualHost *:443>

		SSLEngine                on
		SSLCertificateFile       /etc/pki/ngn.cs.colorado.edu.crt
		SSLCertificateChainFile  /etc/pki/ngn.cs.colorado.edu.chain
		SSLCertificateKeyFile    /etc/pki/ngn.cs.colorado.edu.key

		SSLProxyEngine    off
		ProxyPreserveHost off
		ProxyRequests     off
		ProxyPass        / http://mmonaco.github.io/ngn-site-test/
		ProxyPassReverse / http://mmonaco.github.io/ngn-site-test/

	</VirtualHost>

# vim: set noet ft=apache :
